PORT=5001
HOST=localhost
HOST_URL=http://localhost:5001

#firebase config
API_KEY="AIzaSyDuAPckLkPnewUOF63-pAkmBswMXfeCyyY"
AUTH_DOMAIN="myapp-5f617.firebaseapp.com"
PROJECT_ID="myapp-5f617"
STORAGE_BUCKET="myapp-5f617.firebasestorage.app"
MESSAGING_SENDER_ID="1069932048252"
APP_ID="1:1069932048252:web:9597b3ef1dab97b441fef9"